#experience > h5 {
  font-size: 0.9rem;
  color: var(--color-bg-variant);
  font-weight: 900;
}

#experience > h2 {
  font-size: 1.2rem;
}

.experience__frontEnd > h3 {
  font-size: 1rem;
  font-weight: 900;
}

.experience__backEnd > h3 {
  font-size: 1rem;
}

.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.experience__container > div {
  background-color: var(--color-primary);
  padding: 1.5rem 5rem;
  border: 1px solid transparent;
  border-radius: 2rem;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: var(--color-white);
  cursor: default;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.text-light {
  font-size: 0.7rem;
}

.experience__container > div > h3 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.3rem;
  color: var(--color-bg-variant);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.5rem;
}

.experience__details {
  display: flex;
  gap: 0.8rem;
}

.experience__details > div > small {
  color: var(--color-hover);
}

.experience__details > div > h4 {
  font-size: 0.9rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-bg-variant);
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
